# Data Preparation

In [1]:
#load libraries and datasets 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pickle

employee_df = pickle.load(open('pickle_files/employee_df.pkl','rb'))

In [2]:
X_cat = employee_df[['BusinessTravel','Department','EducationField','Gender', 'JobRole', 'MaritalStatus']]
X_num = employee_df[['Age','DailyRate', 
       'DistanceFromHome', 'Education',
       'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobSatisfaction',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager']]

In [3]:
y = employee_df[['Attrition']]

## Feature Selection

### Selecting the numerical features

In [4]:
from sklearn.feature_selection import SelectKBest, chi2

X_new = SelectKBest(chi2, k =10).fit(X_num,y)

In [5]:
df_scores = pd.DataFrame(X_new.scores_)
df_columns = pd.DataFrame(X_num.columns)
feature_scores = pd.concat([df_columns, df_scores],axis=1)
feature_scores.columns = ['Feature_Name','Score']  # name output columns

In [6]:
print(feature_scores.nlargest(10,'Score'))  # print 20 best features

            Feature_Name          Score
9          MonthlyIncome  127922.293694
10           MonthlyRate    1196.633553
1              DailyRate     956.580494
17     TotalWorkingYears     230.721618
20        YearsAtCompany     142.100054
21    YearsInCurrentRole     117.522596
23  YearsWithCurrManager     110.671534
0                    Age      84.155277
12              OverTime      63.845067
2       DistanceFromHome      63.772142

### Selecting the categorical features

In [7]:
X_cat = pd.get_dummies(X_cat)

In [8]:
X_new = SelectKBest(chi2, k =20).fit(X_cat,y)
df_scores = pd.DataFrame(X_new.scores_)
df_columns = pd.DataFrame(X_cat.columns)
feature_scores = pd.concat([df_columns, df_scores],axis=1)
feature_scores.columns = ['Feature_Name','Score']  # name output columns
print(feature_scores.nlargest(20,'Score'))

                         Feature_Name      Score
22       JobRole_Sales Representative  34.290268
25               MaritalStatus_Single  30.771669
1    BusinessTravel_Travel_Frequently  15.816623
16      JobRole_Laboratory Technician  11.699495
19          JobRole_Research Director  10.978010
17                    JobRole_Manager   9.496136
18     JobRole_Manufacturing Director   9.126589
23             MaritalStatus_Divorced   8.794422
14  JobRole_Healthcare Representative   8.292518
0           BusinessTravel_Non-Travel   7.317934
5                    Department_Sales   6.694465
24              MaritalStatus_Married   6.597586
11    EducationField_Technical Degree   6.435860
8            EducationField_Marketing   4.079154
4   Department_Research & Development   3.702916
9              EducationField_Medical   2.222133
6      EducationField_Human Resources   1.918878
15            JobRole_Human Resources   1.859753
2        BusinessTravel_Travel_Rarely   1.047857
7        EducationField_Life Sciences   0.924044

### Creating the new dataset from selected variables

In [9]:
X = employee_df[['JobRole','MaritalStatus','BusinessTravel','Department','EducationField','MonthlyIncome','TotalWorkingYears','YearsAtCompany','YearsInCurrentRole','Age']]

In [10]:
X.tail(60)

,JobRole,MaritalStatus,BusinessTravel,Department,EducationField,MonthlyIncome,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,Age
1410,Sales Executive,Married,Travel_Rarely,Sales,Marketing,5677,15,11,8,40
1411,Human Resources,Married,Travel_Rarely,Human Resources,Human Resources,2187,6,2,0,25
1412,Laboratory Technician,Married,Travel_Rarely,Research & Development,Medical,3748,12,12,8,30
1413,Laboratory Technician,Divorced,Travel_Rarely,Research & Development,Other,3977,7,2,2,25
1414,Healthcare Representative,Single,Travel_Rarely,Research & Development,Medical,8633,25,17,14,47
1415,Laboratory Technician,Divorced,Non-Travel,Research & Development,Medical,2008,1,1,1,33
1416,Sales Executive,Married,Travel_Rarely,Sales,Life Sciences,4440,16,15,13,38
1417,Sales Representative,Married,Travel_Rarely,Sales,Life Sciences,3067,3,2,2,31
1418,Manufacturing Director,Married,Travel_Frequently,Research & Development,Life Sciences,5321,10,8,3,38
1419,Research Scientist,Divorced,Travel_Rarely,Research & Development,Life Sciences,5410,9,4,3,42
1420,Research Scientist,Married,Travel_Rarely,Research & Development,Life Sciences,2782,12,5,3,41
1421,Research Director,Married,Non-Travel,Research & Development,Medical,11957,14,13,8,47
1422,Laboratory Technician,Married,Travel_Rarely,Research & Development,Medical,2660,5,2,2,35
1423,Research Scientist,Single,Travel_Rarely,Research & Development,Life Sciences,3375,4,3,2,22
1424,Research Scientist,Single,Travel_Rarely,Research & Development,Medical,5098,10,10,7,35
1425,Healthcare Representative,Married,Travel_Rarely,Research & Development,Medical,4878,10,9,7,33
1426,Laboratory Technician,Single,Travel_Rarely,Research & Development,Life Sciences,2837,6,6,2,32
1427,Laboratory Technician,Married,Travel_Rarely,Research & Development,Life Sciences,2406,8,1,0,40
1428,Sales Representative,Married,Travel_Rarely,Sales,Medical,2269,3,2,2,32
1429,Research Scientist,Single,Travel_Rarely,Research & Development,Life Sciences,4108,18,7,7,39
1430,Research Director,Married,Travel_Rarely,Research & Development,Medical,13206,20,18,16,38
1431,Sales Executive,Married,Travel_Rarely,Sales,Marketing,10422,14,14,10,32
1432,Research Director,Married,Travel_Rarely,Research & Development,Life Sciences,13744,16,16,11,37
1433,Sales Executive,Divorced,Travel_Rarely,Sales,Other,4907,6,5,3,25
1434,Sales Representative,Divorced,Non-Travel,Sales,Life Sciences,3482,16,9,8,52
1435,Research Scientist,Single,Travel_Rarely,Research & Development,Medical,2436,6,4,3,44
1436,Sales Representative,Single,Travel_Rarely,Sales,Medical,2380,2,2,2,21
1437,Manager,Single,Non-Travel,Research & Development,Life Sciences,19431,21,6,0,39
1438,Sales Representative,Married,Travel_Frequently,Sales,Marketing,1790,1,1,0,23
1439,Sales Executive,Married,Travel_Rarely,Sales,Medical,7644,10,9,7,36
1440,Manufacturing Director,Divorced,Travel_Frequently,Research & Development,Life Sciences,5131,18,4,2,36
1441,Healthcare Representative,Divorced,Non-Travel,Research & Development,Life Sciences,6306,13,13,12,56
1442,Research Scientist,Married,Travel_Rarely,Research & Development,Medical,4787,4,2,2,29
1443,Manager,Married,Travel_Rarely,Research & Development,Life Sciences,18880,24,22,6,42
1444,Laboratory Technician,Married,Travel_Rarely,Research & Development,Technical Degree,2339,14,10,9,56
1445,Manufacturing Director,Married,Travel_Rarely,Research & Development,Life Sciences,13570,21,20,7,41
1446,Sales Executive,Married,Travel_Rarely,Sales,Marketing,6712,8,8,7,34
1447,Sales Executive,Divorced,Non-Travel,Sales,Marketing,5406,15,15,12,36
1448,Sales Executive,Divorced,Travel_Rarely,Sales,Life Sciences,8938,14,5,4,41
1449,Research Scientist,Single,Travel_Rarely,Research & Development,Technical Degree,2439,4,4,2,32
1450,Human Resources,Single,Travel_Rarely,Human Resources,Life Sciences,8837,9,9,0,35
1451,Sales Executive,Married,Travel_Rarely,Sales,Life Sciences,5343,10,10,7,38
1452,Sales Executive,Divorced,Travel_Frequently,Sales,Life Sciences,6728,12,6,3,50
1453,Sales Executive,Married,Travel_Rarely,Sales,Marketing,6652,8,6,3,36
1454,Sales Executive,Single,Travel_Rarely,Sales,Life Sciences,4850,8,5,3,45
1455,Research Scientist,Single,Travel_Rarely,Research & Development,Life Sciences,2809,8,2,2,40
1456,Healthcare Representative,Married,Travel_Frequently,Research & Development,Life Sciences,5689,10,10,2,35
1457,Research Scientist,Married,Travel_Rarely,Research & Development,Medical,2001,20,5,3,40
1458,Research Scientist,Married,Travel_Rarely,Research & Development,Life Sciences,2977,4,4,3,35
1459,Laboratory Technician,Married,Travel_Rarely,Research & Development,Other,4025,10,4,3,29
1460,Research Scientist,Single,Travel_Rarely,Research & Development,Medical,3785,5,5,4,29
1461,Sales Executive,Divorced,Travel_Rarely,Sales,Marketing,10854,20,3,2,50
1462,Sales Executive,Married,Travel_Rarely,Sales,Marketing,12031,21,20,9,39
1463,Manufacturing Director,Single,Non-Travel,Research & Development,Medical,9936,10,9,4,31
1464,Sales Representative,Single,Travel_Rarely,Sales,Other,2966,5,4,2,26
1465,Laboratory Technician,Married,Travel_Frequently,Research & Development,Medical,2571,17,5,2,36
1466,Healthcare Representative,Married,Travel_Rarely,Research & Development,Medical,9991,9,7,7,39
1467,Manufacturing Director,Married,Travel_Rarely,Research & Development,Life Sciences,6142,6,6,2,27
1468,Sales Executive,Married,Travel_Frequently,Sales,Medical,5390,17,9,6,49
1469,Laboratory Technician,Married,Travel_Rarely,Research & Development,Medical,4404,6,4,3,34

In [11]:
X_cat = employee_df[['JobRole','Department','BusinessTravel','EducationField','MaritalStatus']]
X_num = employee_df[['MonthlyIncome','TotalWorkingYears','YearsAtCompany','YearsInCurrentRole','Age']]

X_test = ['Research Scientist','Sales','Travel_Frequently','Other','Single']

X_test = {'JobRole':[X_test[0]],'MaritalStatus':[X_test[1]],'BusinessTravel':[X_test[2]],'Department':[X_test[3]],'EducationField':[X_test[4]]}

X_test = pd.DataFrame(X_test)

features = ['Research Scientist','Sales','Travel_Frequently','Other','Single',4500,1,2,3,25]
cat_features = features[0:5]
print(cat_features)
num_features = features[5:9]
X_test = {'JobRole':[cat_features[0]],'Department':[cat_features[1]],'BusinessTravel':[cat_features[2]],'EducationField':[cat_features[3]],'MaritalStatus':[cat_features[4]]}
X_test = pd.DataFrame(X_test)

X_test.head()

In [12]:
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()
X_cat = encoder.fit_transform(X_cat)
X_cat =  pd.DataFrame(X_cat, columns = ['JobRole','Department','BusinessTravel','EducationField','MaritalStatus'])

X_test = encoder.transform(X_test)

In [13]:
X = pd.concat([X_cat, X_num], axis = 1)
X = pd.DataFrame(X)

In [14]:
y = employee_df[['Attrition']]

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test,  y_train, y_test = train_test_split(X,y,test_size = 0.25)

In [16]:
pickle.dump(X_cat,open('pickle_files/X_train_cat.pkl','wb'))
pickle.dump(X_num,open('pickle_files/X_train_num.pkl','wb'))
pickle.dump(X_train,open('pickle_files/X_train.pkl','wb'))
pickle.dump(y_train,open('pickle_files/y_train.pkl','wb'))
pickle.dump(X_test,open('pickle_files/X_test.pkl','wb'))
pickle.dump(y_test,open('pickle_files/y_test.pkl','wb'))

In [17]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)

In [18]:
pickle.dump(scaler,open('pickle_files/scx.pkl','wb'))
pickle.dump(encoder,open('pickle_files/onec.pkl','wb'))